[00:01.17] 私を探していたのに
[00:07.25] 途中でその子を見つけたから
[00:13.60] そんな馬鹿みたいな終わりに
[00:19.53] 涙を流す価値は無いわ
[00:24.53] 
[00:26.74] 幕は降りて
[00:28.96] 長い拍手も終わって
[00:32.69] なのに私はなんで
[00:35.18] まだ見つめているの
[00:39.68] 
[00:38.30] 嗚呼 枯れたはずの枝に積もった
[00:42.99] 雪 咲いて見えたのは
[00:46.26] あなたも同じだとばかり
[00:51.04] 嗚呼 春がそっと雪を溶かして
[00:55.59] 今 見せてくれたのは
[00:59.09] 選ばれなかっただけの私
[01:04.59] 
[01:17.13] あんなに探していたのに
[01:23.30] なぜだかあなたが持っていたから
[01:29.76] おとぎばなしの中みたいに
[01:35.59] お姫様か何かになれるものだと
[01:42.59] 
[01:42.27] 面倒くさくても
[01:44.99] 最後まで演じきってよ
[01:48.64] ガラスの靴を捨てた誰かと
[01:51.90] 汚れたままのドレスの話
[01:57.40] 
[01:55.91] 嗚呼 冬がずっと雪を降らせて
[02:00.49] 白く 隠していたのは
[02:03.61] あなたとの未来だとばかり
[02:08.52] 嗚呼 春がそっと雪を溶かして
[02:13.00] 今 見せてくれたのは
[02:16.23] 知りたくなかったこの気持ちの名前
[02:24.23] 
[02:34.25] 似合いもしないジャケット着て
[02:37.00] 酔うと口悪いよねあいつ
[02:39.93] 「でも私そこも好きなんです」だって
[02:44.92] いい子なのね でもねあのね
[02:48.05] その程度の覚悟なら
[02:53.32] 私にだって
[02:55.82] 
[03:02.46] 嗚呼 私じゃなくてもいいなら
[03:06.70] 私もあなたじゃなくていい
[03:09.99] 抱きしめて言う台詞じゃないね
[03:16.99] 
[03:14.65] 嗚呼 枯れたはずの枝に積もった
[03:19.38] 雪 咲いて見えたのは
[03:22.39] あなたも同じだとばかり
[03:27.15] 嗚呼 春がそっと雪を溶かして
[03:32.14] 今 見せてくれたのは
[03:35.34] 選ばれなかっただけの私
[03:41.44] ひとり泣いているだけの
[03:47.64] あなたがよかっただけの私